# project-2---yawp-team1

./: .gitignore  README.md  workspace.code-workspace
backend/: pom.xml
backend/src/main/java/: MainDriver.java
backend/src/main/java/com/revature/: YawpBackendApplication.java
backend/src/main/java/com/revature/aspect/: YawpAspect.java
backend/src/main/java/com/revature/controllers/: UserController.java  YawpController.java  YawpUserHomeController.java  YawpsUserAndFollowersController.java
backend/src/main/java/com/revature/exceptions/: EmailAlreadyExistsException.java  EmailDoesNotExistException.java  EmailNotSentException.java  InvalidCredentialsException.java  PasswordUpdateFailedException.java  SearchReturnedZeroResultsException.java  UnlikeException.java  UpdateFailedException.java  UserAlreadyExistsException.java  UsernameDoesNotExistException.java
backend/src/main/java/com/revature/models/: Email.java  StoredFF.java  StoredFollowers.java  StoredFollowing.java  StoredPassword.java  User.java  Yawp.java
backend/src/main/java/com/revature/repositories/: FollowerHolderDao.java  FollowingHolderDao.java  PasswordDao.java  UserDao.java  UserRepository.java  YawpDao.java  YawpRepository.java
backend/src/main/java/com/revature/services/: EmailNotSentException.java  UserService.java  YawpService.java
backend/src/main/resources/: application.yaml  applicationContext.xml  log4j2.properties
backend/src/test/java/com/revature/: ProjectTestSuite.java  UsersServiceImplIntegrationTest.java  UsersServicesTests.java
backend/src/test/java/com/revature/impl/: UserServiceImpl.java  YawpServiceImpl.java
frontend/: package-lock.json
frontend/yawp/: package-lock.json  package.json
frontend/yawp/public/: index.html
frontend/yawp/src/: App.css  App.tsx  index.tsx  store.ts
frontend/yawp/src/actions/: types.ts  userActions.ts  yawpActions.ts
frontend/yawp/src/components/: TestButton.tsx
frontend/yawp/src/components/CreateYawp/: CreateYawp.css  CreateYawp.tsx
frontend/yawp/src/components/EditProfileForm/: EditProfile.css  EditProfileForm.tsx
frontend/yawp/src/components/LoginForm/: LoginForm.css  LoginForm.tsx
frontend/yawp/src/components/Navbar/: Navbar.css  Navbar.tsx
frontend/yawp/src/components/ProfileHeader/: ProfileHeader.css  ProfileHeader.tsx
frontend/yawp/src/components/RegisterForm/: RegisterForm.css  RegisterForm.tsx
frontend/yawp/src/components/SearchBar/: SearchBar.css  SearchBar.tsx
frontend/yawp/src/components/UserCard/: UserCard.css  UserCard.tsx
frontend/yawp/src/components/YawpPost/: YawpPost.css  YawpPost.tsx
frontend/yawp/src/reducers/: index.ts  userReducer.ts  yawpReducer.ts
frontend/yawp/src/views/: EditProfilePage.css  EditProfilePage.tsx  FollowerPage.css  FollowerPage.tsx  FollowingPage.css  FollowingPage.tsx  HomePage.css  HomePage.tsx  LoginPage.css  LoginPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.css  RegisterPage.tsx  ResetPage.css  ResetPage.tsx  SearchPage.css  SearchPage.tsx
